# socket_chat_example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshd/socketexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshd/socketexample/: KtorWSActivity.kt  MainActivity.kt  ScarletWSActivity.kt  SocketActivity.kt
app/src/main/java/com/roshd/socketexample/data/: ChatService.kt  ScarletService.kt
app/src/main/java/com/roshd/socketexample/data/models/: Message.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roshd/socketexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
